# JenkinsTest

./: .gitignore  pom.xml
src/main/java/: TestMethod.java
src/test/java/: TestAllure.java
